{
  "project": "Vostok.LoadTest",
  "environment": "dev",
  "service": "EventGenerator",
  "airlock": {
    "config": {
      "apiKey": "UniversalApiKey",
      "host": "http://localhost:6306",
      "logFilePathFormat": "airlock-{Date}.log"
    }
  },
  "logging": {
    "rollingFile": {
      "pathFormat": "log-{Date}.log"
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
